# SPI

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/hitqz/sjtc/core/dict/: DeviceDataDict.java  (+4 more)
device/: pom.xml
device/hk-camera-device/: pom.xml
device/hk-camera-device/src/main/java/com/hitqz/device/: HkCameraDeviceServiceConfiguration.java  HkCameraDeviceStatement.java  HkCameraProperties.java
device/hk-camera-device/src/main/java/com/hitqz/device/annotation/: OptLogin.java
device/hk-camera-device/src/main/java/com/hitqz/device/aspect/: OptLoginAspect.java
device/hk-camera-device/src/main/java/com/hitqz/device/config/: HkCameraConfig.java
device/hk-camera-device/src/main/java/com/hitqz/device/entity/: HkCameraDeviceInfo.java
device/hk-camera-device/src/main/java/com/hitqz/device/hknative/: HCNetSDK.java  HkService.java  HkServiceImpl.java
device/hk-camera-device/src/main/java/com/hitqz/device/mapper/: HkCameraDeviceInfoMapper.java
device/hk-camera-device/src/main/java/com/hitqz/device/service/: HkCameraService.java
device/hk-camera-device/src/main/java/com/hitqz/device/utils/: AopUtil.java  ByteUtil.java
device/hk-camera-device/src/main/resources/: mode.xml  region.xml
device/hk-camera-device/src/main/resources/faceLibs/: plaympeg4.h
device/hk-camera-device/src/main/resources/mapper/mysql/: HkCameraDeviceInfoMapper.xml
server/: DockerFile  pom.xml
server/src/main/java/com/hitqz/sjtc/: SjtcApplication.java
server/src/main/java/com/hitqz/sjtc/annotation/: OptRecord.java  OptRecordAspect.java
server/src/main/java/com/hitqz/sjtc/config/: CorsConfig.java  GroovyScriptConfig.java  Knife4jConfiguration.java  MysqlDataSourceConfig.java  PhoenixDataSourceConfig.java
server/src/main/java/com/hitqz/sjtc/config/shiro/: CredentialsMatcher.java  MyFormAuthenticationFilter.java  MysqlRealm.java  ShiroConfig.java
server/src/main/java/com/hitqz/sjtc/constant/ipage/: IpageConstant.java
server/src/main/java/com/hitqz/sjtc/constant/table/: TableOrFieldNameByMysql.java
server/src/main/java/com/hitqz/sjtc/controller/: BenchmarkInfoController.java  DeviceController.java  DeviceGroupController.java  DictController.java  LoginController.java  OptCommandController.java  OptRecordController.java  PageTemplate.java  SysUserController.java  VisualController.java
server/src/main/java/com/hitqz/sjtc/dto/benchmark/: BenchmarkInfoDto.java  BenchmarkPageCondition.java
server/src/main/java/com/hitqz/sjtc/dto/device/: BaseDeviceInfoDto.java  BatchSendCommands.java  BindDeviceGroupDto.java  DeviceDto.java  DevicePageCondition.java  UpdateDeviceStatusDto.java
server/src/main/java/com/hitqz/sjtc/dto/deviceGroup/: DeviceGroupInfoDetail.java  DeviceGroupInfoDto.java  DeviceGroupPageCondition.java
server/src/main/java/com/hitqz/sjtc/dto/dict/: SysDataDictDto.java  SysDictCondition.java
server/src/main/java/com/hitqz/sjtc/dto/optRecord/: OptRecordInfoDto.java  OptRecordPageCondition.java
server/src/main/java/com/hitqz/sjtc/dto/user/: QueryUserParam.java  SysUserDto.java  SysUserPageCondition.java  UserLoginDto.java  UserPhoneByUserIds.java
server/src/main/java/com/hitqz/sjtc/entity/: BaseDeviceInfo.java  BenchmarkInfo.java  DeviceGroupInfo.java  DeviceGroupMap.java  OptRecordInfo.java  OriginWorkRecordInfo.java  SysUser.java  UserRelateMap.java  WorkRecordInfo.java
server/src/main/java/com/hitqz/sjtc/handler/mybatis/: MyMetaObjectHandler.java
server/src/main/java/com/hitqz/sjtc/listener/: GdTrigger.java  OptRecordListener.java  OriginWorkRecord.java
server/src/main/java/com/hitqz/sjtc/mapper/mysql/: BaseDeviceInfoMapper.java  BenchmarkInfoMapper.java  DeviceGroupInfoMapper.java  DeviceGroupMapMapper.java  OptRecordInfoMapper.java  OriginWorkRecordInfoMapper.java  SysUserMapper.java  UserRelateMapMapper.java  WorkRecordInfoMapper.java
server/src/main/java/com/hitqz/sjtc/mapper/phoenix/: TestSystemPhoenixMapper.java
server/src/main/java/com/hitqz/sjtc/service/: BaseDeviceInfoService.java  BenchmarkInfoService.java  DeviceGroupInfoService.java  DeviceGroupMapService.java  OptRecordInfoService.java  OriginWorkRecordInfoService.java  SysUserService.java  TestSystemPhoenixService.java  UserRelateMapService.java  WorkRecordInfoService.java
server/src/main/java/com/hitqz/sjtc/service/impl/: BaseDeviceInfoServiceImpl.java  BenchmarkInfoServiceImpl.java  DeviceGroupInfoServiceImpl.java  DeviceGroupMapServiceImpl.java  OptRecordInfoServiceImpl.java  OriginWorkRecordInfoServiceImpl.java  SysUserServiceImpl.java  TestSystemPhoenixServiceImpl.java  UserRelateMapServiceImpl.java  WorkRecordInfoServiceImpl.java
server/src/main/java/com/hitqz/sjtc/start/: StartUpRunner.java
server/src/main/java/com/hitqz/sjtc/task/: MatrixTask.java
server/src/main/java/com/hitqz/sjtc/util/: OptRecordUtil.java  ShiroUtils.java
server/src/main/resources/: application-dev.yml  application-prod.yml  hbase-site.xml
server/src/main/resources/dbInit/: 2022-07-27sjtc.sql  2022-07-28sjtc.sql  2022-08-01sjtc.sql  2022-08-04sjtc.sql  2022-08-17sjtc.sql  2022-08-18sjtc.sql  2022-08-19sjtc.sql  2022-08-22sjtc.sql  sjtc.sql
server/src/main/resources/groovyScript/: SysUser.groovy  ValidatePage.groovy
server/src/main/resources/jarAnalyzer/: nginx.conf
server/src/main/resources/mapper/mysql/: BaseDeviceInfoMapper.xml  BenchmarkInfoMapper.xml  DeviceGroupInfoMapper.xml  DeviceGroupMapMapper.xml  OptRecordInfoMapper.xml  OriginWorkRecordInfoMapper.xml  SysUserMapper.xml  UserRelateMapMapper.xml  WorkRecordInfoMapper.xml
server/src/main/resources/mapper/phoenix/: TestSystemPhoenixMapper.xml
server/src/test/java/com/hitqz/sjtc/: Test.java
starter/: pom.xml
starter/device-spring-boot-starter/: pom.xml
starter/device-spring-boot-starter/src/main/java/com/hitqz/device/starter/: DeviceNotRegisterException.java  DeviceRouter.java  DeviceService.java  DeviceServiceAutoConfiguration.java
starter/dict-spring-boot-starter/: pom.xml
starter/dict-spring-boot-starter/src/main/resources/mapper/mysql/: SysDataDictMapper.xml
starter/visual-spring-boot-starter/: pom.xml
(+47 files in other folders)
